services:
  telemetry_logger:
    image: php:8.2-cli
    entrypoint: bash
    tty: true
    build:
      context: ./.docker/php
      dockerfile: Dockerfile
    pull_policy: always
    volumes:
      - .:/app
#    command: php -S 0.0.0.0:8000 -t /app/public
    ports:
      - "8000:8000"